[mypy]
ignore_missing_imports = True
python_version = 3.9
strict = true

[mypy-reseller_cashback.*._tests.*]
ignore_errors = True

[mypy-reseller_cashback.*.conftest]
ignore_errors = True

[mypy-reseller_cashback.*.migrations.*]
ignore_errors = True
